
-- v7.0
-- 멤버 프로필 값 추가

-- v7.1
-- board 데이터 추가

DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE POINT CASCADE CONSTRAINTS;
DROP TABLE LOCATION CASCADE CONSTRAINTS;
DROP TABLE TAG CASCADE CONSTRAINTS;
DROP TABLE MENTOR CASCADE CONSTRAINTS;
DROP TABLE SPEC CASCADE CONSTRAINTS;
DROP TABLE MEMBER_LEVEL CASCADE CONSTRAINTS;
DROP TABLE BOARD CASCADE CONSTRAINTS;
DROP TABLE SANCTIONS CASCADE CONSTRAINTS;
DROP TABLE CAFEPRICE CASCADE CONSTRAINTS;
DROP TABLE CAFERESERVATION CASCADE CONSTRAINTS;
DROP TABLE STUDYCAFE CASCADE CONSTRAINTS;
DROP TABLE G_REPLY CASCADE CONSTRAINTS;
DROP TABLE GBOARD CASCADE CONSTRAINTS;
DROP TABLE GROMMING_MEMBER CASCADE CONSTRAINTS;
DROP TABLE G_CHECK CASCADE CONSTRAINTS;
DROP TABLE GROOMING_APPLICANT CASCADE CONSTRAINTS;
DROP TABLE GROOMING_CALENDAR CASCADE CONSTRAINTS;
DROP TABLE GTAG CASCADE CONSTRAINTS;
DROP TABLE GROOMING CASCADE CONSTRAINTS;
DROP TABLE REPLY CASCADE CONSTRAINTS;
DROP TABLE DECLARATION CASCADE CONSTRAINTS;
DROP TABLE BIMAGES CASCADE CONSTRAINTS;
DROP TABLE BCATEGORY CASCADE CONSTRAINTS;
DROP TABLE MEMBER_TAG CASCADE CONSTRAINTS;
DROP TABLE HASHTAG CASCADE CONSTRAINTS;
DROP TABLE MESSAGE CASCADE CONSTRAINTS;
DROP TABLE ALERT CASCADE CONSTRAINTS;
DROP TABLE SPEC_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE CERTIFICATION CASCADE CONSTRAINTS;
DROP TABLE GROOMING_HEART CASCADE CONSTRAINTS;
DROP TABLE HELP_CATEGORY CASCADE CONSTRAINTS;
DROP TABLE HELP CASCADE CONSTRAINTS;
DROP VIEW CAFEINFO;
DROP VIEW RESERVATION;
DROP VIEW METO_MANAGE;
DROP VIEW MEMBER_MANAGE;
--DROP VIEW GROOMINGVIEW;

--------------------------------------------------------
-- DDL for Sequence IMAGE_SEQ
DROP SEQUENCE SEQ_MEMBER_NO;

CREATE SEQUENCE  SEQ_MEMBER_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_ALERT_NO;

CREATE SEQUENCE  SEQ_ALERT_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_B_CATEGORY_NO;

CREATE SEQUENCE  SEQ_B_CATEGORY_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_IMG_NO;
 
CREATE SEQUENCE  SEQ_IMG_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_BOARD_NO;
 
CREATE SEQUENCE  SEQ_BOARD_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_C_PRICE_NO;
 
CREATE SEQUENCE  SEQ_C_PRICE_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_C_RESER_NO;
 
CREATE SEQUENCE  SEQ_C_RESER_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_DECLARATION_NO;
 
CREATE SEQUENCE  SEQ_DECLARATION_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_G_CHECK_NO;
 
CREATE SEQUENCE  SEQ_G_CHECK_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_G_REPLY_NO;
 
CREATE SEQUENCE  SEQ_G_REPLY_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_G_BOARD_NO;
 
CREATE SEQUENCE  SEQ_G_BOARD_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_G_MEMBER_NO;
 
CREATE SEQUENCE  SEQ_G_MEMBER_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_GROOMING_NO;
 
CREATE SEQUENCE  SEQ_GROOMING_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_GROOMING_APPLY_NO;
 
CREATE SEQUENCE  SEQ_GROOMING_APPLY_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_G_CALENDAR_NO;
 
CREATE SEQUENCE  SEQ_G_CALENDAR_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_TAG_NO;
 
CREATE SEQUENCE  SEQ_TAG_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_LOCATION_NO;
 
CREATE SEQUENCE  SEQ_LOCATION_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_MENTOR_NO;

CREATE SEQUENCE  SEQ_MENTOR_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_MESSAGE_NO;

CREATE SEQUENCE  SEQ_MESSAGE_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_POINT_NO;

CREATE SEQUENCE  SEQ_POINT_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_REPLY_NO;

CREATE SEQUENCE  SEQ_REPLY_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_SANCTIONS_NO;

CREATE SEQUENCE  SEQ_SANCTIONS_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_SPEC_NO;

CREATE SEQUENCE  SEQ_SPEC_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_SPEC_C_NO;

CREATE SEQUENCE  SEQ_SPEC_C_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
DROP SEQUENCE SEQ_CAFE_NO;

CREATE SEQUENCE  SEQ_CAFE_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_CERTI_NO;

CREATE SEQUENCE  SEQ_CERTI_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_G_HEART_NO;

CREATE SEQUENCE SEQ_G_HEART_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;

DROP SEQUENCE SEQ_HELP_NO;

CREATE SEQUENCE SEQ_HELP_NO
MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 
START WITH 1000
CACHE 20 NOORDER  NOCYCLE ;
 
--------------------------------------------------------

CREATE TABLE MEMBER_LEVEL (
	LVL_NO VARCHAR(255) CONSTRAINT PK_MEMBER_LEVEL PRIMARY KEY,
	LVL_RANK VARCHAR(255),
	LVL_MAX_EXP	VARCHAR(255)
);
COMMENT ON COLUMN MEMBER_LEVEL.LVL_NO IS '레벨번호(LVL00001)';
COMMENT ON COLUMN MEMBER_LEVEL.LVL_RANK IS '등급';
COMMENT ON COLUMN MEMBER_LEVEL.LVL_MAX_EXP IS '최대경험치';


CREATE TABLE MEMBER (
	MEMBER_NO VARCHAR2(100) CONSTRAINT PK_MEMBER PRIMARY KEY,
	MEMBER_EMAIL VARCHAR2(1000),
	MEMBER_PASSWORD	VARCHAR2(1000),
	MEMBER_NICKNAME	VARCHAR2(100),
	MEMBER_NAME	VARCHAR2(1000),
	MEMBER_GENDER VARCHAR2(2) CONSTRAINT CK_MEMBER_GENDER CHECK(MEMBER_GENDER IN('M', 'F')),
	MEMBER_PHONE VARCHAR2(100),
	LVL_NO VARCHAR2(100) DEFAULT 'LVL00001',
	MEMBER_EXP NUMBER,
	MEMBER_MEMO VARCHAR2(2000),
	MEMBER_PHOTO VARCHAR2(2000)	DEFAULT 'MEMBER_SAMPLE_IMG.JPG'	NOT NULL,
	MEMBER_ADMIN VARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_MEMBER_ADMIN CHECK(MEMBER_ADMIN IN('Y', 'N')),
	MEMBER_STATUS VARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_MEMBER_STATUS CHECK(MEMBER_STATUS IN('Y', 'N')),
	MEMBER_KAKAO VARCHAR2(2) DEFAULT 'N' CONSTRAINT CK_MEMBER_KAKAO CHECK(MEMBER_KAKAO IN('N', 'K')),
	MEMBER_JOIN_DATE DATE
);
COMMENT ON COLUMN MEMBER.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN MEMBER.MEMBER_EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER.MEMBER_PASSWORD IS '비밀번호';
COMMENT ON COLUMN MEMBER.MEMBER_NICKNAME IS '닉네임';
COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '이름';
COMMENT ON COLUMN MEMBER.MEMBER_GENDER IS '성별';
COMMENT ON COLUMN MEMBER.MEMBER_PHONE IS '휴대전화 번호';
COMMENT ON COLUMN MEMBER.LVL_NO IS '레벨번호(LVL00001)';
COMMENT ON COLUMN MEMBER.MEMBER_EXP IS '보유경험치';
COMMENT ON COLUMN MEMBER.MEMBER_MEMO IS '상태메시지';
COMMENT ON COLUMN MEMBER.MEMBER_PHOTO IS '프로필사진';
COMMENT ON COLUMN MEMBER.MEMBER_ADMIN IS '관리자:Y';
COMMENT ON COLUMN MEMBER.MEMBER_STATUS IS '탈퇴:Y 기본:N';
COMMENT ON COLUMN MEMBER.MEMBER_KAKAO IS '일반:N 카카오:K';
COMMENT ON COLUMN MEMBER.MEMBER_JOIN_DATE IS '가입날짜';

ALTER TABLE MEMBER ADD CONSTRAINT FK_MEMBER_LEVEL_TO_MEMBER FOREIGN KEY ( LVL_NO )
REFERENCES MEMBER_LEVEL ( LVL_NO );

CREATE TABLE CERTIFICATION (
	CERTI_NO VARCHAR2(100) CONSTRAINT PK_CERTIFICATION PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	CERTI_CODE VARCHAR2(100) NOT NULL,
	CERTI_C_DATE DATE DEFAULT SYSDATE NOT NULL,
	CERTI_MEMO VARCHAR2(2000)
);
COMMENT ON COLUMN CERTIFICATION.CERTI_NO IS '인증번호(CER00001)';
COMMENT ON COLUMN CERTIFICATION.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN CERTIFICATION.CERTI_CODE IS '인증코드';
COMMENT ON COLUMN CERTIFICATION.CERTI_C_DATE IS '생성시간';
COMMENT ON COLUMN CERTIFICATION.CERTI_MEMO IS '생성이유';

ALTER TABLE CERTIFICATION ADD CONSTRAINT FK_MEMBER_TO_CERTI FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE POINT (
	POINT_NO VARCHAR2(100) CONSTRAINT PK_POINT PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	ADD_POINT NUMBER,
	SUB_POINT NUMBER,
	POINT_LIST VARCHAR2(2000) NOT NULL,
	POINT_DATE DATE DEFAULT SYSDATE NOT NULL
);
COMMENT ON COLUMN POINT.POINT_NO IS '포인트번호(P00001)';
COMMENT ON COLUMN POINT.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN POINT.ADD_POINT IS '충전포인트';
COMMENT ON COLUMN POINT.SUB_POINT IS '차감포인트';
COMMENT ON COLUMN POINT.POINT_LIST IS '사용내역';
COMMENT ON COLUMN POINT.POINT_DATE IS '사용일시';

ALTER TABLE POINT ADD CONSTRAINT FK_MEMBER_TO_POINT FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE LOCATION (
	LOCATION_NO	VARCHAR2(100) CONSTRAINT PK_LOCATION PRIMARY KEY,
	LOCATION_NAME VARCHAR2(100) NOT NULL,
	MEMBER_NO VARCHAR2(100) NOT NULL
);
COMMENT ON COLUMN LOCATION.LOCATION_NO IS '선호번호(L00001)';
COMMENT ON COLUMN LOCATION.LOCATION_NAME IS '지역명(단위: 동,읍,면,리,가)까지';
COMMENT ON COLUMN LOCATION.MEMBER_NO IS '회원번호(M00001)';

ALTER TABLE LOCATION ADD CONSTRAINT FK_MEMBER_TO_LOCATION FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE TAG (
	TAG_NO VARCHAR2(100) CONSTRAINT PK_TAG PRIMARY KEY,
	TAG_NAME VARCHAR2(100) NOT NULL,
	TAG_COUNT NUMBER DEFAULT 0 NOT NULL,
	TAG_DATE DATE DEFAULT SYSDATE NOT NULL
);
COMMENT ON COLUMN TAG.TAG_NO IS '태그번호(TAG00001)';
COMMENT ON COLUMN TAG.TAG_NAME IS '태그 이름';
COMMENT ON COLUMN TAG.TAG_COUNT IS '태그 카운트';
COMMENT ON COLUMN TAG.TAG_DATE IS '태그 업데이트 날짜';

CREATE TABLE MENTOR (
	MENTOR_NO VARCHAR2(100) CONSTRAINT PK_MENTOR PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	MENTOR_PASS	VARCHAR2(2)
);
COMMENT ON COLUMN MENTOR.MENTOR_NO IS '멘토번호(MTR00001)';
COMMENT ON COLUMN MENTOR.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN MENTOR.MENTOR_PASS IS '합격:Y / 불합격: N';

ALTER TABLE MENTOR ADD CONSTRAINT FK_MEMBER_TO_MENTOR FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE SPEC_CATEGORY (
	SPEC_C_NO VARCHAR2(100) CONSTRAINT PK_SPEC_CATEGORY PRIMARY KEY,
	SPEC_C_NAME	VARCHAR2(2000) NOT NULL
);
COMMENT ON COLUMN SPEC_CATEGORY.SPEC_C_NO IS '스팩카테고리 번호(SC00001)';
COMMENT ON COLUMN SPEC_CATEGORY.SPEC_C_NAME IS '1.학교, 2.자격증, 3.경력';


CREATE TABLE SPEC (
	SPEC_NO VARCHAR2(100) CONSTRAINT PK_SPEC PRIMARY KEY,
	SPEC_C_NO VARCHAR2(100) NOT NULL,
	SPEC_NAME VARCHAR2(2000) NOT NULL,
	SPEC_FILENAME VARCHAR2(2000) NOT NULL,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	SPEC_CONFIRM VARCHAR2(100) DEFAULT 'N' NOT NULL CONSTRAINT CK_SPEC_CONFIRM CHECK(SPEC_CONFIRM IN('Y', 'N'))
);
COMMENT ON COLUMN SPEC.SPEC_NO IS '스팩 번호(SPEC00001)';
COMMENT ON COLUMN SPEC.SPEC_C_NO IS '스팩카테고리 번호(SC00001)';
COMMENT ON COLUMN SPEC.SPEC_NAME IS '예)서울대학교';
COMMENT ON COLUMN SPEC.SPEC_FILENAME IS '파일명';
COMMENT ON COLUMN SPEC.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN SPEC.SPEC_CONFIRM IS '인증:Y 인증 전: N';

ALTER TABLE SPEC ADD CONSTRAINT FK_SPEC_CATEGORY_TO_SPEC FOREIGN KEY ( SPEC_C_NO )
REFERENCES SPEC_CATEGORY ( SPEC_C_NO );
ALTER TABLE SPEC ADD CONSTRAINT FK_MEMBER_TO_SPEC FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE ALERT (
	ALERT_NO VARCHAR2(100) CONSTRAINT PK_ALERT PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	ALERT_CONTENT VARCHAR2(2000) NOT NULL,
	ALERT_CREATEDATE DATE DEFAULT SYSDATE NOT NULL,
	ALERT_CONFIRM VARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_ALERT_CONFIRM CHECK(ALERT_CONFIRM IN('Y', 'N'))
);
COMMENT ON COLUMN ALERT.ALERT_NO IS '알림코드(ALE00001)';
COMMENT ON COLUMN ALERT.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN ALERT.ALERT_CONTENT IS '알림내용';
COMMENT ON COLUMN ALERT.ALERT_CREATEDATE IS '알림생성시간';
COMMENT ON COLUMN ALERT.ALERT_CONFIRM IS '확인: Y';

ALTER TABLE ALERT ADD CONSTRAINT FK_MEMBER_TO_ALERT FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE MESSAGE (
	MESSAGE_NO VARCHAR2(100) CONSTRAINT PK_MESSAGE PRIMARY KEY,
	FROM_MEMBER_NO VARCHAR2(100) NOT NULL,
	TO_MEMBER_NO VARCHAR2(100) NOT NULL,
	MESSAGE_CONTENT	VARCHAR2(2000) NOT NULL,
	MESSAGE_DATE DATE DEFAULT SYSDATE NOT NULL,
	FROM_M_CONFIRM VARCHAR2(2)	DEFAULT 'N'	NOT NULL CONSTRAINT CK_FROM_M_CONFIRM CHECK(FROM_M_CONFIRM IN('Y', 'N')),
	TO_M_CONFIRM VARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_TO_M_CONFIRM CHECK(TO_M_CONFIRM IN('Y', 'N'))
);
COMMENT ON COLUMN MESSAGE.MESSAGE_NO IS '메시지(MSG00001)';
COMMENT ON COLUMN MESSAGE.FROM_MEMBER_NO IS '보낸 회원번호(M00001)';
COMMENT ON COLUMN MESSAGE.TO_MEMBER_NO IS '받은 회원번호(M00001)';
COMMENT ON COLUMN MESSAGE.MESSAGE_CONTENT IS '메시지 내용';
COMMENT ON COLUMN MESSAGE.MESSAGE_DATE IS '메시지 전송 시간';
COMMENT ON COLUMN MESSAGE.FROM_M_CONFIRM IS '확인: Y';
COMMENT ON COLUMN MESSAGE.TO_M_CONFIRM IS '확인: Y';

ALTER TABLE MESSAGE ADD CONSTRAINT FK_MEMBER_TO_MESSAGE_FROM FOREIGN KEY ( FROM_MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );
ALTER TABLE MESSAGE ADD CONSTRAINT FK_MEMBER_TO_MESSAGE_TO FOREIGN KEY ( TO_MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE BCATEGORY (
	B_CATEGORY_NO VARCHAR2(100) CONSTRAINT PK_BCATEGORY PRIMARY KEY,
	B_CATEGORY VARCHAR2(100) NOT NULL,
	B_CATEGORY_NAME VARCHAR2(100)
);
COMMENT ON COLUMN BCATEGORY.B_CATEGORY_NO IS '카테고리번호(BC00001)';
COMMENT ON COLUMN BCATEGORY.B_CATEGORY IS '1:공지사항,2:자유,3:홍보,4:인증,5:QnA';
COMMENT ON COLUMN BCATEGORY.B_CATEGORY_NAME IS '카테고리 이름';


CREATE TABLE BOARD (
	BOARD_NO VARCHAR2(100) CONSTRAINT PK_BOARD PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	B_CATEGORY_NO VARCHAR2(100) NOT NULL,
	BOARD_TITLE	VARCHAR2(100) NOT NULL,
	BOARD_CONTENT VARCHAR2(2000) NOT NULL,
	BOARD_CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	BOARD_MODIFY_DATE DATE DEFAULT SYSDATE NOT NULL,
	BOARD_VCOUNT NUMBER	DEFAULT 0 NULL,
	BOARD_GCOUNT NUMBER	DEFAULT 0 NULL,
	BOARD_STATUS VARCHAR2(2) DEFAULT 'Y' NOT NULL CONSTRAINT CK_BOARD_STATUS CHECK(BOARD_STATUS IN('Y', 'N')),
	BOARD_REPLY_STATUS VARCHAR2(2) DEFAULT 'N' NOT NULL,
	BOARD_SELEC_STATUS VARCHAR2(2) DEFAULT 'N' NOT NULL,
	BOARD_IMG VARCHAR2(2000)
);
COMMENT ON COLUMN BOARD.BOARD_NO IS '게시글번호(B00001)';
COMMENT ON COLUMN BOARD.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN BOARD.B_CATEGORY_NO IS '카테고리번호(BC00001)';
COMMENT ON COLUMN BOARD.BOARD_TITLE IS '게시글 제목';
COMMENT ON COLUMN BOARD.BOARD_CONTENT IS '게시글 내용';
COMMENT ON COLUMN BOARD.BOARD_CREATE_DATE IS '게시글 작성날짜';
COMMENT ON COLUMN BOARD.BOARD_MODIFY_DATE IS '게시글 수정날짜';
COMMENT ON COLUMN BOARD.BOARD_VCOUNT IS '게시글 조회수';
COMMENT ON COLUMN BOARD.BOARD_GCOUNT IS '게시글 좋아요 수';
COMMENT ON COLUMN BOARD.BOARD_STATUS IS '삭제: N  게시:Y';
COMMENT ON COLUMN BOARD.BOARD_REPLY_STATUS IS '댓글 유: Y 무: N';
COMMENT ON COLUMN BOARD.BOARD_SELEC_STATUS IS '채택 유: Y 무: N';
COMMENT ON COLUMN BOARD.BOARD_IMG IS '게시물 이미지';

ALTER TABLE BOARD ADD CONSTRAINT FK_MEMBER_TO_BOARD FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO ) ON DELETE CASCADE;
ALTER TABLE BOARD ADD CONSTRAINT FK_BCATEGORY_TO_BOARD FOREIGN KEY ( B_CATEGORY_NO )
REFERENCES BCATEGORY ( B_CATEGORY_NO ) ON DELETE CASCADE;


CREATE TABLE HASHTAG (
	BOARD_NO VARCHAR2(100),
	TAG_NO VARCHAR2(100),
	CONSTRAINT PK_HASHTAG PRIMARY KEY(BOARD_NO, TAG_NO)
);
COMMENT ON COLUMN HASHTAG.BOARD_NO IS '게시글번호(B00001)';
COMMENT ON COLUMN HASHTAG.TAG_NO IS '태그번호(TAG00001)';


CREATE TABLE MEMBER_TAG (
	MEMBER_NO VARCHAR2(100),
	TAG_NO VARCHAR2(100),
	CONSTRAINT PK_MEMBER_TAG PRIMARY KEY(MEMBER_NO, TAG_NO)
);
COMMENT ON COLUMN MEMBER_TAG.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN MEMBER_TAG.TAG_NO IS '태그번호(TAG00001)';


CREATE TABLE BIMAGES (
	IMG_NO VARCHAR2(100) CONSTRAINT PK_BIMAGES PRIMARY KEY,
	BOARD_NO VARCHAR2(100) NOT NULL,
	IMG_NAME VARCHAR2(100) NOT NULL
);
COMMENT ON COLUMN BIMAGES.IMG_NO IS '이미지번호(IMG00001)';
COMMENT ON COLUMN BIMAGES.BOARD_NO IS '게시글번호(B00001)';
COMMENT ON COLUMN BIMAGES.IMG_NAME IS '이미지파일이름';

ALTER TABLE BIMAGES ADD CONSTRAINT FK_BOARD_TO_BIMAGES FOREIGN KEY ( BOARD_NO )
REFERENCES BOARD ( BOARD_NO );


CREATE TABLE DECLARATION (
	DECLARATION_NO VARCHAR2(100) CONSTRAINT PK_DECLARATION PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	DECLARATION_C_NO VARCHAR2(100) NOT NULL,
	DECLARATION_N_NO VARCHAR2(100) NOT NULL,
	DECLARATION_CONTENT	VARCHAR2(2000) NOT NULL,
    DECLARATION_CHECK VARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_DECLARATION_CHECK CHECK(DECLARATION_CHECK IN('Y', 'N'))
);
COMMENT ON COLUMN DECLARATION.DECLARATION_NO IS '신고번호(DEC00001)';
COMMENT ON COLUMN DECLARATION.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN DECLARATION.DECLARATION_C_NO IS '1: 회원,  2: 게시글, 3: 댓글, 4:그루밍';
COMMENT ON COLUMN DECLARATION.DECLARATION_N_NO IS '회원번호,게시판번호,리플번호,그루밍번호';
COMMENT ON COLUMN DECLARATION.DECLARATION_CONTENT IS '신고사유';
COMMENT ON COLUMN DECLARATION.DECLARATION_CHECK IS '처리:Y';

ALTER TABLE DECLARATION ADD CONSTRAINT FK_MEMBER_TO_DECLARATION FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE REPLY (
	REPLY_NO VARCHAR2(100) CONSTRAINT PK_REPLY PRIMARY KEY,
	BOARD_NO VARCHAR2(100) NOT NULL,
	B_CATEGORY_NO VARCHAR2(100) NOT NULL,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	REPLY_CONTENT VARCHAR2(2000) NOT NULL,
	REPLY_CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	REPLY_MODIFY_DATE DATE DEFAULT SYSDATE NOT NULL,
	PEPLY_SELECTION	VARCHAR2(2)	DEFAULT 'N'	NULL CONSTRAINT CK_PEPLY_SELECTION CHECK(PEPLY_SELECTION IN('Y', 'N')),
	REPLY_STATUS VARCHAR2(2) DEFAULT 'Y' NOT NULL CONSTRAINT CK_REPLY_STATUS CHECK(REPLY_STATUS IN('Y', 'N')),
	DECLARATION_COUNT NUMBER DEFAULT 0
);
COMMENT ON COLUMN REPLY.REPLY_NO IS '댓글번호(RR00001)';
COMMENT ON COLUMN REPLY.BOARD_NO IS '게시글번호(B00001)';
COMMENT ON COLUMN REPLY.B_CATEGORY_NO IS '카테고리번호(BCN00001)';
COMMENT ON COLUMN REPLY.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN REPLY.REPLY_CONTENT IS '댓글내용';
COMMENT ON COLUMN REPLY.REPLY_CREATE_DATE IS '댓글 작성날짜';
COMMENT ON COLUMN REPLY.REPLY_MODIFY_DATE IS '댓글 수정날짜';
COMMENT ON COLUMN REPLY.PEPLY_SELECTION IS '채택: Y';
COMMENT ON COLUMN REPLY.REPLY_STATUS IS '개시중: Y 비공개: N';
COMMENT ON COLUMN REPLY.DECLARATION_COUNT IS '신고횟수 3번이상 댓글비공개';

ALTER TABLE REPLY ADD CONSTRAINT FK_BOARD_TO_REPLY FOREIGN KEY ( BOARD_NO )
REFERENCES BOARD ( BOARD_NO ) ON DELETE CASCADE;
ALTER TABLE REPLY ADD CONSTRAINT FK_BCATEGORY_TO_REPLY FOREIGN KEY ( B_CATEGORY_NO )
REFERENCES BCATEGORY ( B_CATEGORY_NO ) ON DELETE CASCADE;
ALTER TABLE REPLY ADD CONSTRAINT FK_MEMBER_TO_REPLY FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO ) ON DELETE CASCADE;


CREATE TABLE GROOMING (
	GROOMING_NO	VARCHAR2(100) CONSTRAINT PK_GROOMING PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	GROOMING_TYPE VARCHAR2(100) NOT NULL,
	GROOMING_TITLE VARCHAR2(100) NOT NULL,
	GROOMING_CONTENT VARCHAR2(2000) NOT NULL,
	GROOMING_INTRODUCE VARCHAR2(400),
	GROOMING_PARTICIPANTS NUMBER NOT NULL,
	STUDY_START_DATE DATE NOT NULL,
	STUDY_END_DATE DATE NOT NULL,
	GROOMING_START_DATE DATE NOT NULL,
	GROOMING_END_DATE DATE NOT NULL,
	DEPOSIT_MONEY VARCHAR2(2000) DEFAULT '0',
	GROOMING_IMG VARCHAR2(2000) NOT NULL,
	GROOMING_CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
	GROOMING_MODIFY_DATE DATE,
	GROOMING_STATUS VARCHAR2(2) DEFAULT 'N' NOT NULL CONSTRAINT CK_GROOMING_STATUS CHECK(GROOMING_STATUS IN('Y', 'N', 'B')),
	GROOMING_COUNT NUMBER DEFAULT 0 NOT NULL,
    GROOMING_NOW_DATE DATE DEFAULT SYSDATE NOT NULL,
    GROOMING_CURRENT_PEOPLE NUMBER DEFAULT 1 NOT NULL
);
COMMENT ON COLUMN GROOMING.GROOMING_NO IS '그루밍번호(G00001)';
COMMENT ON COLUMN GROOMING.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN GROOMING.GROOMING_TYPE IS '멘토/호스트';
COMMENT ON COLUMN GROOMING.GROOMING_TITLE IS '그루밍제목';
COMMENT ON COLUMN GROOMING.GROOMING_CONTENT IS '그루밍내용';
COMMENT ON COLUMN GROOMING.GROOMING_INTRODUCE IS '그루밍한줄소개란';
COMMENT ON COLUMN GROOMING.GROOMING_PARTICIPANTS IS '스터디인원';
COMMENT ON COLUMN GROOMING.STUDY_START_DATE IS '스터디 시작 날짜';
COMMENT ON COLUMN GROOMING.STUDY_END_DATE IS '스터디 종료 날짜';
COMMENT ON COLUMN GROOMING.GROOMING_START_DATE IS '그룹 모집 시작 날짜';
COMMENT ON COLUMN GROOMING.GROOMING_END_DATE IS '그룹 모집 마감 날짜';
COMMENT ON COLUMN GROOMING.DEPOSIT_MONEY IS '예치금';
COMMENT ON COLUMN GROOMING.GROOMING_IMG IS '썸네일사진';
COMMENT ON COLUMN GROOMING.GROOMING_CREATE_DATE IS '작성날짜';
COMMENT ON COLUMN GROOMING.GROOMING_MODIFY_DATE IS '수정날짜';
COMMENT ON COLUMN GROOMING.GROOMING_STATUS IS '활성화상태(임시저장:N/등록:Y/ 비활성화:B)';
COMMENT ON COLUMN GROOMING.GROOMING_COUNT IS '게시글 조회수';
COMMENT ON COLUMN GROOMING.GROOMING_NOW_DATE IS '현재 날짜';
COMMENT ON COLUMN GROOMING.GROOMING_CURRENT_PEOPLE IS '현재 참여 인원';

ALTER TABLE GROOMING ADD CONSTRAINT FK_MEMBER_TO_GROOMING FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO ) ;


CREATE TABLE GTAG (
	TAG_NO	VARCHAR2(100),
	GROOMING_NO	VARCHAR2(100),
	CONSTRAINT PK_GTAG PRIMARY KEY(GROOMING_NO, TAG_NO)
);
COMMENT ON COLUMN GTAG.TAG_NO IS '태그번호(TAG00001)';
COMMENT ON COLUMN GTAG.GROOMING_NO IS '그루밍번호(G00001)';


CREATE TABLE GROMMING_MEMBER (
	G_MEMBER_NO VARCHAR2(100) CONSTRAINT PK_GROMMING_MEMBER PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	GROOMING_NO VARCHAR2(100) NOT NULL
);
COMMENT ON COLUMN GROMMING_MEMBER.G_MEMBER_NO IS '그루밍멤버번호(GM00001)';
COMMENT ON COLUMN GROMMING_MEMBER.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN GROMMING_MEMBER.GROOMING_NO IS '그루밍번호(G00001)';

ALTER TABLE GROMMING_MEMBER ADD CONSTRAINT FK_MEMBER_TO_GROMMING_MEMBER FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );
ALTER TABLE GROMMING_MEMBER ADD CONSTRAINT FK_GROOMING_TO_GROMMING_MEMBER FOREIGN KEY ( GROOMING_NO )
REFERENCES GROOMING ( GROOMING_NO ) ON DELETE CASCADE;


CREATE TABLE GROOMING_CALENDAR (
	G_CALENDAR_NO VARCHAR2(100) CONSTRAINT PK_GROOMING_CALENDAR PRIMARY KEY,
	GROOMING_NO VARCHAR2(100) NOT NULL,
	GROOMING_MEMBER_NO VARCHAR2(100) NOT NULL,
	G_CALENDAR_EVNET VARCHAR2(100) NOT NULL,
	G_CALENDAR_START_DATE DATE NOT NULL,
	G_CALENDAR_END_DATE	DATE
);
COMMENT ON COLUMN GROOMING_CALENDAR.G_CALENDAR_NO IS '그루밍켈린더번호(GC00001)';
COMMENT ON COLUMN GROOMING_CALENDAR.GROOMING_NO IS '그루밍번호(G00001)';
COMMENT ON COLUMN GROOMING_CALENDAR.GROOMING_MEMBER_NO IS '그루밍멤버번호(GM00001)';
COMMENT ON COLUMN GROOMING_CALENDAR.G_CALENDAR_EVNET IS '일정 제목';
COMMENT ON COLUMN GROOMING_CALENDAR.G_CALENDAR_START_DATE IS '일정 시작일';
COMMENT ON COLUMN GROOMING_CALENDAR.G_CALENDAR_END_DATE IS '일정 마지막일';

ALTER TABLE GROOMING_CALENDAR ADD CONSTRAINT FK_GROOMING_TO_G_CALENDAR FOREIGN KEY ( GROOMING_NO )
REFERENCES GROOMING ( GROOMING_NO ) ON DELETE CASCADE;
ALTER TABLE GROOMING_CALENDAR ADD CONSTRAINT FK_G_MEMBER_TO_G_CALENDAR FOREIGN KEY ( GROOMING_MEMBER_NO )
REFERENCES GROMMING_MEMBER ( G_MEMBER_NO ) ON DELETE CASCADE;


CREATE TABLE GROOMING_APPLICANT (
	GROOMING_APPLY_NO VARCHAR2(100) CONSTRAINT PK_GROOMING_APPLICANT PRIMARY KEY,
	GROOMING_NO	VARCHAR2(100) NOT NULL,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	GROOMING_APPLY_CONTENT	VARCHAR2(2000),
	GROOMING_APPLY_STATUS VARCHAR2(2) DEFAULT 'Y' CONSTRAINT CK_G_APPLY_STATUS CHECK(GROOMING_APPLY_STATUS IN('Y', 'C', 'D'))
);
COMMENT ON COLUMN GROOMING_APPLICANT.GROOMING_APPLY_NO IS '그루밍신청자번호(GA00001)';
COMMENT ON COLUMN GROOMING_APPLICANT.GROOMING_NO IS '그루밍번호(G00001)';
COMMENT ON COLUMN GROOMING_APPLICANT.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN GROOMING_APPLICANT.GROOMING_APPLY_CONTENT IS '신청폼내용';
COMMENT ON COLUMN GROOMING_APPLICANT.GROOMING_APPLY_STATUS IS '신청상태 신청중:Y 수락:C 거절:D';

ALTER TABLE GROOMING_APPLICANT ADD CONSTRAINT FK_GROOMING_TO_G_APPLICANT FOREIGN KEY ( GROOMING_NO )
REFERENCES GROOMING ( GROOMING_NO ) ON DELETE CASCADE;
ALTER TABLE GROOMING_APPLICANT ADD CONSTRAINT FK_MEMBER_TO_G_APPLICANT FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );


CREATE TABLE G_CHECK (
	G_CHECK_NO VARCHAR2(100) CONSTRAINT PK_G_CHECK PRIMARY KEY,
	GROOMING_NO	VARCHAR2(100) NOT NULL,
	G_MEMBER_NO VARCHAR2(100) NOT NULL,
	G_CHECK	VARCHAR2(2)	DEFAULT 'N' CONSTRAINT CK_G_CHECK CHECK(G_CHECK IN('Y', 'N', 'L')),
	G_CHECK_DATE DATE
);
COMMENT ON COLUMN G_CHECK.G_CHECK_NO IS '출석번호(GN00001)';
COMMENT ON COLUMN G_CHECK.GROOMING_NO IS '그루밍번호(G00001)';
COMMENT ON COLUMN G_CHECK.G_MEMBER_NO IS '그루밍멤버번호(GM00001)';
COMMENT ON COLUMN G_CHECK.G_CHECK IS '출석:Y /결석:N /지각:L';
COMMENT ON COLUMN G_CHECK.G_CHECK_DATE IS '출석 날짜';

ALTER TABLE G_CHECK ADD CONSTRAINT FK_G_MEMBER_TO_G_CHECK FOREIGN KEY ( G_MEMBER_NO )
REFERENCES GROMMING_MEMBER ( G_MEMBER_NO ) ON DELETE CASCADE;


CREATE TABLE GBOARD (
	G_BOARD_NO VARCHAR2(100) CONSTRAINT PK_GBOARD PRIMARY KEY,
	GROOMING_MEMBER_NO VARCHAR2(100) NOT NULL,
	G_BOARD_CATEGORY VARCHAR2(100) NOT NULL,
	G_BOARD_TITLE VARCHAR2(100) NOT NULL,
	G_BOARD_CONTENT	VARCHAR2(2000) NOT NULL,
	G_BOARD_VIEW_COUNT NUMBER DEFAULT 0 NOT NULL,
	G_BOARD_CREATE_DATE	DATE DEFAULT SYSDATE NOT NULL,
	G_BOARD_MODIFY_DATE	DATE,
	G_BOARD_IMG VARCHAR2(2000)
);
COMMENT ON COLUMN GBOARD.G_BOARD_NO IS '그루밍게시판번호(GB0001)';
COMMENT ON COLUMN GBOARD.GROOMING_MEMBER_NO IS '그루밍멤버번호(GM00001)';
COMMENT ON COLUMN GBOARD.G_BOARD_CATEGORY IS '그루밍카테고리(자유/공지)';
COMMENT ON COLUMN GBOARD.G_BOARD_TITLE IS '그루밍 소게시판 제목';
COMMENT ON COLUMN GBOARD.G_BOARD_CONTENT IS '그루밍 소게시판 내용';
COMMENT ON COLUMN GBOARD.G_BOARD_VIEW_COUNT IS '그루밍 소게시판 조회수';
COMMENT ON COLUMN GBOARD.G_BOARD_CREATE_DATE IS '그루밍 소게시판 작성일';
COMMENT ON COLUMN GBOARD.G_BOARD_MODIFY_DATE IS '그루밍 소게시판 수정일';
COMMENT ON COLUMN GBOARD.G_BOARD_IMG IS '그루밍 소게시판 이미지';

ALTER TABLE GBOARD ADD CONSTRAINT FK_G_MEMBER_TO_GBOARD FOREIGN KEY ( GROOMING_MEMBER_NO )
REFERENCES GROMMING_MEMBER ( G_MEMBER_NO ) ON DELETE CASCADE;


CREATE TABLE G_REPLY (
	G_REPLY_NO VARCHAR2(100) CONSTRAINT PK_G_REPLY PRIMARY KEY,
	G_BOARD_NO VARCHAR2(100) NOT NULL,
	GROOMING_MEMBER_NO VARCHAR2(100) NOT NULL,
	G_REPLY_CONTENT	VARCHAR2(2000) NOT NULL,
	G_REPLY_CAEATE_DATE	DATE DEFAULT SYSDATE NOT NULL
);
COMMENT ON COLUMN G_REPLY.G_REPLY_NO IS '그루밍댓글번호(GBR0001)';
COMMENT ON COLUMN G_REPLY.G_BOARD_NO IS '그루밍게시판번호(GB0001)';
COMMENT ON COLUMN G_REPLY.GROOMING_MEMBER_NO IS '그루밍멤버번호(GM00001)';
COMMENT ON COLUMN G_REPLY.G_REPLY_CONTENT IS '댓글내용';
COMMENT ON COLUMN G_REPLY.G_REPLY_CAEATE_DATE IS '댓글 작성날짜';

ALTER TABLE G_REPLY ADD CONSTRAINT FK_GBOARD_TO_G_REPLY FOREIGN KEY ( G_BOARD_NO )
REFERENCES GBOARD ( G_BOARD_NO ) ON DELETE CASCADE;
ALTER TABLE G_REPLY ADD CONSTRAINT FK_G_MEMBER_TO_G_REPLY FOREIGN KEY ( GROOMING_MEMBER_NO )
REFERENCES GROMMING_MEMBER ( G_MEMBER_NO ) ON DELETE CASCADE;


CREATE TABLE STUDYCAFE (
	CAFE_NO VARCHAR2(100) CONSTRAINT PK_STUDYCAFE PRIMARY KEY,
	CAFE_NAME VARCHAR2(100) NOT NULL,
	CAFE_CONTENT VARCHAR2(2000) NOT NULL,
	CAFE_PHONE VARCHAR2(100) NOT NULL,
	CAFE_ADDRESS VARCHAR2(200) NOT NULL,
	CAFE_IMG VARCHAR2(2000),
	CAFE_MAP_Y VARCHAR2(200),
	CAFE_MAP_X VARCHAR2(200)
	
);
COMMENT ON COLUMN STUDYCAFE.CAFE_NO IS '카페번호(ST00001)';
COMMENT ON COLUMN STUDYCAFE.CAFE_NAME IS '카페이름';
COMMENT ON COLUMN STUDYCAFE.CAFE_CONTENT IS '카페내용';
COMMENT ON COLUMN STUDYCAFE.CAFE_PHONE IS '카페전화번호';
COMMENT ON COLUMN STUDYCAFE.CAFE_ADDRESS IS '카페주소';
COMMENT ON COLUMN STUDYCAFE.CAFE_IMG IS '카페사진';
COMMENT ON COLUMN STUDYCAFE.CAFE_MAP_Y IS '지도위도';
COMMENT ON COLUMN STUDYCAFE.CAFE_MAP_X IS '지도경도';


CREATE TABLE CAFEPRICE (
	C_PRICE_NO VARCHAR2(100) CONSTRAINT PK_CAFEPRICE PRIMARY KEY,
	CAFE_NO	VARCHAR2(100) NOT NULL,
	C_ROOM_NAME	VARCHAR2(100) NOT NULL,
	C_ROOM_AVAILABLE_TIME NUMBER NOT NULL,
	C_ROOM_TIME	NUMBER NOT NULL,
	C_ROOM_PRICE NUMBER NOT NULL,
	C_ROOM_HEAD_COUNT NUMBER
);
COMMENT ON COLUMN CAFEPRICE.C_PRICE_NO IS '카페가격번호(CP00001)';
COMMENT ON COLUMN CAFEPRICE.CAFE_NO IS '카페번호(ST00001)';
COMMENT ON COLUMN CAFEPRICE.C_ROOM_NAME IS '카페 룸 이름';
COMMENT ON COLUMN CAFEPRICE.C_ROOM_AVAILABLE_TIME IS '카페 이용가능 시간';
COMMENT ON COLUMN CAFEPRICE.C_ROOM_TIME IS '카페 룸 이용시간';
COMMENT ON COLUMN CAFEPRICE.C_ROOM_PRICE IS '카페 룸 가격';
COMMENT ON COLUMN CAFEPRICE.C_ROOM_HEAD_COUNT IS '카페 룸 인원';

ALTER TABLE CAFEPRICE ADD CONSTRAINT FK_STUDYCAFE_TO_CAFEPRICE FOREIGN KEY ( CAFE_NO )
REFERENCES STUDYCAFE ( CAFE_NO );


CREATE TABLE CAFERESERVATION (
	C_RESER_NO VARCHAR2(100) CONSTRAINT PK_CAFERESERVATION PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	C_PRICE_NO VARCHAR2(100) NOT NULL,
	C_RESER_HEAD_COUNT NUMBER,
	C_RESER_DATE DATE DEFAULT SYSDATE NULL,
	C_RESER_S_TIME VARCHAR2(100),
	C_RESER_E_TIME VARCHAR2(100)
);
COMMENT ON COLUMN CAFERESERVATION.C_RESER_NO IS '예약번호(CR00001)';
COMMENT ON COLUMN CAFERESERVATION.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN CAFERESERVATION.C_PRICE_NO IS '카페가격번호(CP00001)';
COMMENT ON COLUMN CAFERESERVATION.C_RESER_HEAD_COUNT IS '예약인원';
COMMENT ON COLUMN CAFERESERVATION.C_RESER_DATE IS '예약날짜';
COMMENT ON COLUMN CAFERESERVATION.C_RESER_S_TIME IS '시작시간';
COMMENT ON COLUMN CAFERESERVATION.C_RESER_E_TIME IS '종료시간';

ALTER TABLE CAFERESERVATION ADD CONSTRAINT FK_MEMBER_TO_CAFERESERVATION FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );
ALTER TABLE CAFERESERVATION ADD CONSTRAINT FK_CAFEPRICE_TO_CRESERVATION FOREIGN KEY ( C_PRICE_NO )
REFERENCES CAFEPRICE ( C_PRICE_NO );


CREATE TABLE SANCTIONS (
	SANCTIONS_NO VARCHAR2(100) CONSTRAINT PK_SANCTIONS PRIMARY KEY,
	MEMBER_NO VARCHAR2(100) NOT NULL,
	SANCTIONS_S_DATE DATE NOT NULL,
	SANCTIONS_F_DATE DATE NOT NULL,
	SANCTIONS_CONTENT VARCHAR2(2000) NOT NULL
);
COMMENT ON COLUMN SANCTIONS.SANCTIONS_NO IS '제재번호(SAN00001)';
COMMENT ON COLUMN SANCTIONS.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN SANCTIONS.SANCTIONS_S_DATE IS '제재받은날짜';
COMMENT ON COLUMN SANCTIONS.SANCTIONS_F_DATE IS '제재끝나는날짜';
COMMENT ON COLUMN SANCTIONS.SANCTIONS_CONTENT IS '제재사유';

ALTER TABLE SANCTIONS ADD CONSTRAINT FK_MEMBER_TO_SANCTIONS FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );

CREATE TABLE GROOMING_HEART(
    GROOMING_HEART_NO VARCHAR2(100) CONSTRAINT PI_GROOMING_HEART PRIMARY KEY,
    GROOMING_NO VARCHAR2(100) NOT NULL,
    MEMBER_NO VARCHAR2(100) NOT NULL

);
COMMENT ON COLUMN GROOMING_HEART.GROOMING_HEART_NO IS '찜번호(GH00001)';
COMMENT ON COLUMN GROOMING_HEART.GROOMING_NO IS '그루밍번호(G00001)';
COMMENT ON COLUMN GROOMING_HEART.MEMBER_NO IS '회원번호(M00001)';

ALTER TABLE GROOMING_HEART ADD CONSTRAINT FK_MEMBER_TO_GROOMING_HEART FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO ) ;
ALTER TABLE GROOMING_HEART ADD CONSTRAINT FK_GROOMING_TO_GROOMING_HEART FOREIGN KEY ( GROOMING_NO )
REFERENCES GROOMING ( GROOMING_NO ) ON DELETE CASCADE;


CREATE TABLE HELP_CATEGORY (
	HCATEGORY_NO VARCHAR2(100) CONSTRAINT PK_HELP_CATEGORY PRIMARY KEY,
	HCATEGORY_NAME VARCHAR2(1000) NOT NULL
);
COMMENT ON COLUMN HELP_CATEGORY.HCATEGORY_NO IS '문의카테고리번호(HC00001)';
COMMENT ON COLUMN HELP_CATEGORY.HCATEGORY_NAME IS '문의 카테고리 이름';


CREATE TABLE HELP (
	HELP_NO VARCHAR2(100) CONSTRAINT PK_HELP PRIMARY KEY,
	HCATEGORY_NO VARCHAR2(100) NOT NULL,
	MEMBER_NO VARCHAR2(100) NULL,
	HELP_EMAIL VARCHAR2(1000) NOT NULL,
	HELP_CONTENT VARCHAR2(2000) NOT NULL,
	HELP_CDATE DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN HELP.HELP_NO IS '문의번호(HEL00001)';
COMMENT ON COLUMN HELP.HCATEGORY_NO IS '문의카테고리번호(HC00001)';
COMMENT ON COLUMN HELP.MEMBER_NO IS '회원번호(M00001)';
COMMENT ON COLUMN HELP.HELP_EMAIL IS '답변받을 이메일';
COMMENT ON COLUMN HELP.HELP_CONTENT IS '문의내용';
COMMENT ON COLUMN HELP.HELP_CDATE IS '문의 날짜';

ALTER TABLE HELP ADD CONSTRAINT FK_HELP_TO_MEMBER FOREIGN KEY ( MEMBER_NO )
REFERENCES MEMBER ( MEMBER_NO );
ALTER TABLE HELP ADD CONSTRAINT FK_HELP_TO_HELP_CATE FOREIGN KEY ( HCATEGORY_NO )
REFERENCES HELP_CATEGORY ( HCATEGORY_NO );


----- VIEW AREA ------------------------------------------------------------

CREATE OR REPLACE VIEW VIEW_MESSAGE AS
SELECT MESSAGE_NO, FROM_MEMBER_NO, MA.MEMBER_NICKNAME FROM_MEMBER_NICKNAME, MA.MEMBER_PHOTO FROM_MEMBER_PHOTO
	, TO_MEMBER_NO, MB.MEMBER_NICKNAME TO_MEMBER_NICKNAME, MB.MEMBER_PHOTO TO_MEMBER_PHOTO
	, MESSAGE_CONTENT, MESSAGE_DATE, FROM_M_CONFIRM, TO_M_CONFIRM
FROM MESSAGE MSG
LEFT JOIN MEMBER MA ON (MA.MEMBER_NO = MSG.FROM_MEMBER_NO)
LEFT JOIN MEMBER MB ON (MB.MEMBER_NO = MSG.TO_MEMBER_NO)
ORDER BY MESSAGE_DATE DESC;

-- MEMBER_MANAGE --

CREATE OR REPLACE VIEW MEMBER_MANAGE AS
SELECT 
  M.MEMBER_NO
, M.MEMBER_EMAIL
, M.MEMBER_NICKNAME
, M.MEMBER_NAME
, M.MEMBER_PHONE
, NVL(SUM(P.ADD_POINT),0) AS POINT
, (SELECT COUNT(*) FROM SANCTIONS S WHERE SANCTIONS_F_DATE >= SYSDATE AND S.MEMBER_NO=M.MEMBER_NO GROUP BY M.MEMBER_NO) AS SANCTIONS
FROM MEMBER M
LEFT JOIN POINT P ON (P.MEMBER_NO = M.MEMBER_NO)
WHERE M.MEMBER_STATUS = 'N'
GROUP BY M.MEMBER_NO, M.MEMBER_EMAIL, M.MEMBER_NICKNAME, M.MEMBER_NAME, M.MEMBER_PHONE
ORDER BY 1 DESC;

--CAFEEINFO--

CREATE OR REPLACE VIEW CAFEINFO AS
SELECT S.CAFE_NAME, S.CAFE_CONTENT, S.CAFE_ADDRESS, S.CAFE_PHONE, S.CAFE_IMG, C."C_PRICE_NO",C."CAFE_NO",C."C_ROOM_NAME",C."C_ROOM_AVAILABLE_TIME",C."C_ROOM_TIME",C."C_ROOM_PRICE",C."C_ROOM_HEAD_COUNT"
FROM STUDYCAFE S
LEFT JOIN CAFEPRICE C ON (S.CAFE_NO = C.CAFE_NO);

-- RESERVATION--

CREATE OR REPLACE VIEW RESERVATION AS
SELECT R."C_RESER_NO",R."MEMBER_NO",R."C_PRICE_NO",R."C_RESER_HEAD_COUNT",R."C_RESER_DATE",R."C_RESER_S_TIME",R."C_RESER_E_TIME", C.C_ROOM_NAME, C.C_ROOM_PRICE, S.CAFE_NO, S.CAFE_NAME, S.CAFE_PHONE, S.CAFE_ADDRESS
FROM CAFERESERVATION R
JOIN CAFEPRICE C ON (C.C_PRICE_NO = R.C_PRICE_NO)
JOIN STUDYCAFE S ON (S.CAFE_NO = C.CAFE_NO);

-- MENTO_MANAGE --

CREATE OR REPLACE VIEW METO_MANAGE AS
SELECT M.MEMBER_NO, M.MEMBER_EMAIL, M.MEMBER_NICKNAME, M.MEMBER_NAME, T.MENTOR_NO, T.MENTOR_PASS, S.SPEC_NO, S.SPEC_NAME, S.SPEC_FILENAME, SC.SPEC_C_NAME, S.SPEC_CONFIRM
FROM MEMBER M
JOIN MENTOR T ON (M.MEMBER_NO = T.MEMBER_NO)
JOIN SPEC S ON (M.MEMBER_NO = S.MEMBER_NO)
JOIN SPEC_CATEGORY SC ON (S.SPEC_C_NO = SC.SPEC_C_NO)
ORDER BY 1 ASC;

-- GROOMING_MANAGE --

CREATE OR REPLACE VIEW GROOMING_MANAGE AS
SELECT G.GROOMING_NO, G.GROOMING_TYPE, G.GROOMING_TITLE, G.GROOMING_INTRODUCE, G.GROOMING_PARTICIPANTS, G.GROOMING_CURRENT_PEOPLE, GC.G_CALENDAR_START_DATE, GB.G_BOARD_MODIFY_DATE
FROM GROOMING G
LEFT JOIN GROOMING_CALENDAR GC ON (G.GROOMING_NO = GC.GROOMING_NO)
LEFT JOIN GROMMING_MEMBER GM ON (G.GROOMING_NO = GM.GROOMING_NO)
LEFT JOIN GBOARD GB ON (GM.G_MEMBER_NO = GB.GROOMING_MEMBER_NO);

----- INSERT AREA ------------------------------------------------------------

-- 필수!! &A의 입력이 입력창으로 되는 것을 막아준다.
SET DEFINE OFF;

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------


--------------------------------------------------------
--------------------------------------------------------


--------------------------------------------------------

--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------
--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------

--------------------------------------------------------


COMMIT;
